resolver 127.0.0.11 ipv6=off valid=30s;

map ${DOLLAR}http_upgrade ${DOLLAR}connection_upgrade {
  default upgrade;
  '' close;
}

server {
  listen 80 default_server;
  server_name localhost 127.0.0.1 _;

  location = /nginx-health {
    access_log off;
    return 200 'ok';
    add_header Content-Type text/plain;
  }

  location = /api {
    return 308 /api/;
  }

  location /api/ws {
    proxy_pass http://${BACKEND_UPSTREAM}/ws;
    proxy_http_version 1.1;
    proxy_read_timeout 3600s;
    proxy_send_timeout 3600s;
    proxy_set_header Host ${DOLLAR}host;
    proxy_set_header X-Real-IP ${DOLLAR}remote_addr;
    proxy_set_header X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto http;
    proxy_set_header X-Forwarded-Host ${DOLLAR}host;
    proxy_set_header Upgrade ${DOLLAR}http_upgrade;
    proxy_set_header Connection ${DOLLAR}connection_upgrade;
  }

  location /api/ {
    proxy_pass http://${BACKEND_UPSTREAM}/;
    proxy_http_version 1.1;
    proxy_set_header Host ${DOLLAR}host;
    proxy_set_header X-Real-IP ${DOLLAR}remote_addr;
    proxy_set_header X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto http;
    proxy_set_header X-Forwarded-Host ${DOLLAR}host;
  }

  set ${DOLLAR}frontend_upstream ${FRONTEND_UPSTREAM};

  location / {
    proxy_pass http://${DOLLAR}frontend_upstream;
    proxy_http_version 1.1;
    proxy_set_header Host ${DOLLAR}host;
    proxy_set_header X-Real-IP ${DOLLAR}remote_addr;
    proxy_set_header X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto http;
    proxy_set_header X-Forwarded-Host ${DOLLAR}host;
  }
}
