resolver 127.0.0.11 ipv6=off valid=30s;

map ${DOLLAR}http_upgrade ${DOLLAR}connection_upgrade {
  default upgrade;
  '' close;
}

server {
  listen 80 default_server;
  server_name _;

  location = /nginx-health {
    access_log off;
    return 200 'ok';
    add_header Content-Type text/plain;
  }

  location / {
    return 301 https://${DOLLAR}host${DOLLAR}request_uri;
  }
}

server {
  listen 443 ssl;
  http2 on;
  server_name ${FRONTEND_SERVER_NAME};

  ssl_certificate ${TLS_CERT_PATH};
  ssl_certificate_key ${TLS_KEY_PATH};
  client_max_body_size 4m;
  server_tokens off;

  # Security headers — applied to every response (including error pages).
  # CRA "secure by default" + NIS 2 Art. 21 posture. See Phase 37.3 research.
  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
  add_header X-Content-Type-Options "nosniff" always;
  add_header X-Frame-Options "DENY" always;
  add_header Referrer-Policy "strict-origin-when-cross-origin" always;
  add_header Permissions-Policy "geolocation=(), microphone=(), camera=(), payment=()" always;

  # Strip any CORS headers that may leak from upstream apps. Defence in depth:
  # the backend already emits none (origin: false), but this guarantees it
  # even if a future plugin or misconfig puts them back.
  proxy_hide_header Access-Control-Allow-Origin;
  proxy_hide_header Access-Control-Allow-Credentials;
  proxy_hide_header Access-Control-Allow-Methods;
  proxy_hide_header Access-Control-Allow-Headers;

  location = /nginx-health {
    access_log off;
    return 200 'ok';
    add_header Content-Type text/plain;
  }

  location = /api {
    return 308 /api/;
  }

  location = /setup/wpt-local-ca.crt {
    alias /etc/nginx/certs/wpt-local-ca.crt;
    default_type application/x-x509-ca-cert;
    add_header Cache-Control "no-store";
  }

  # WebSocket upgrade — must come before the generic /api/ location
  location = /api/ws {
    proxy_pass http://${BACKEND_UPSTREAM};
    proxy_http_version 1.1;
    proxy_read_timeout 3600s;
    proxy_send_timeout 3600s;
    proxy_set_header Host ${DOLLAR}host;
    proxy_set_header X-Real-IP ${DOLLAR}remote_addr;
    proxy_set_header X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Forwarded-Host ${DOLLAR}host;
    proxy_set_header Upgrade ${DOLLAR}http_upgrade;
    proxy_set_header Connection ${DOLLAR}connection_upgrade;
  }

  # All backend API routes — Fastify registers everything under /api/*
  # so we proxy the prefix as-is (no URI rewrite).
  location /api/ {
    proxy_pass http://${BACKEND_UPSTREAM};
    proxy_http_version 1.1;
    proxy_set_header Host ${DOLLAR}host;
    proxy_set_header X-Real-IP ${DOLLAR}remote_addr;
    proxy_set_header X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Forwarded-Host ${DOLLAR}host;
  }

  # Static uploads (avatars) served by backend outside the /api prefix
  location /uploads/ {
    proxy_pass http://${BACKEND_UPSTREAM};
    proxy_set_header Host ${DOLLAR}host;
  }

  set ${DOLLAR}frontend_upstream ${FRONTEND_UPSTREAM};

  location / {
    proxy_pass http://${DOLLAR}frontend_upstream;
    proxy_http_version 1.1;
    proxy_set_header Host ${DOLLAR}host;
    proxy_set_header X-Real-IP ${DOLLAR}remote_addr;
    proxy_set_header X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Forwarded-Host ${DOLLAR}host;
  }
}
