resolver 127.0.0.11 ipv6=off valid=30s;

map ${DOLLAR}http_upgrade ${DOLLAR}connection_upgrade {
  default upgrade;
  '' close;
}

server {
  listen 80 default_server;
  server_name _;

  location = /nginx-health {
    access_log off;
    return 200 'ok';
    add_header Content-Type text/plain;
  }

  location / {
    return 301 https://${DOLLAR}host${DOLLAR}request_uri;
  }
}

server {
  listen 443 ssl;
  http2 on;
  server_name ${FRONTEND_SERVER_NAME};

  ssl_certificate ${TLS_CERT_PATH};
  ssl_certificate_key ${TLS_KEY_PATH};
  client_max_body_size 4m;

  location = /nginx-health {
    access_log off;
    return 200 'ok';
    add_header Content-Type text/plain;
  }

  set ${DOLLAR}frontend_upstream ${FRONTEND_UPSTREAM};

  location / {
    proxy_pass http://${DOLLAR}frontend_upstream;
    proxy_http_version 1.1;
    proxy_set_header Host ${DOLLAR}host;
    proxy_set_header X-Real-IP ${DOLLAR}remote_addr;
    proxy_set_header X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Forwarded-Host ${DOLLAR}host;
  }
}

server {
  listen 443 ssl;
  http2 on;
  server_name ${API_SERVER_NAME};

  ssl_certificate ${TLS_CERT_PATH};
  ssl_certificate_key ${TLS_KEY_PATH};
  client_max_body_size 4m;

  location = /nginx-health {
    access_log off;
    return 200 'ok';
    add_header Content-Type text/plain;
  }

  location /ws {
    proxy_pass http://${BACKEND_UPSTREAM};
    proxy_http_version 1.1;
    proxy_read_timeout 3600s;
    proxy_send_timeout 3600s;
    proxy_set_header Host ${DOLLAR}host;
    proxy_set_header X-Real-IP ${DOLLAR}remote_addr;
    proxy_set_header X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Forwarded-Host ${DOLLAR}host;
    proxy_set_header Upgrade ${DOLLAR}http_upgrade;
    proxy_set_header Connection ${DOLLAR}connection_upgrade;
  }

  location / {
    proxy_pass http://${BACKEND_UPSTREAM};
    proxy_http_version 1.1;
    proxy_set_header Host ${DOLLAR}host;
    proxy_set_header X-Real-IP ${DOLLAR}remote_addr;
    proxy_set_header X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Forwarded-Host ${DOLLAR}host;
  }
}
